<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-QJ-CF0">
                                <rect key="frame" x="100" y="6" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3bF-4D-a0t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="47a-8o-meS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-8n-Pqv">
                                <rect key="frame" x="154" y="77" width="12.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDZ-8n-Pqv" secondAttribute="height" multiplier="6:5" id="Dey-ST-bEO"/>
                                    <constraint firstAttribute="width" secondItem="jDZ-8n-Pqv" secondAttribute="height" multiplier="5:4" id="PhE-v2-HgM"/>
                                    <constraint firstAttribute="height" constant="10" id="YV9-3X-uwt"/>
                                    <constraint firstAttribute="width" constant="10" id="y7y-1h-Col"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dey-ST-bEO"/>
                                        <exclude reference="y7y-1h-Col"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="Arrow Left">
                                    <mask key="constraints">
                                        <exclude reference="Dey-ST-bEO"/>
                                        <exclude reference="PhE-v2-HgM"/>
                                        <include reference="YV9-3X-uwt"/>
                                        <include reference="y7y-1h-Col"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-VK-7K6">
                                <rect key="frame" x="23" y="468" width="274" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-ck-pMp" userLabel="layout1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Nwl-7m-ng8"/>
                                            <constraint firstAttribute="width" secondItem="Lyg-ck-pMp" secondAttribute="height" multiplier="1:1" id="kba-3v-Flo"/>
                                            <constraint firstAttribute="height" constant="80" id="ygU-Di-eMq"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="layoutChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uS-Jq-rZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-kn-rmW" userLabel="layout2">
                                        <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hjc-bZ-UWk"/>
                                            <constraint firstAttribute="width" secondItem="vKT-kn-rmW" secondAttribute="height" multiplier="1:1" id="Kxm-Qa-e1m"/>
                                            <constraint firstAttribute="width" constant="80" id="ztv-bN-4EY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layoutChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHf-SS-rOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-vh-BwT" userLabel="layout3">
                                        <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GBb-OA-dSJ"/>
                                            <constraint firstAttribute="height" constant="80" id="OJR-sV-Ty6"/>
                                            <constraint firstAttribute="width" secondItem="36Z-vh-BwT" secondAttribute="height" multiplier="1:1" id="z2e-Qx-L2a"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layoutChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZe-Ke-cUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-ho-sGX">
                                <rect key="frame" x="80" y="96" width="160.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPp-ho-sGX" secondAttribute="height" multiplier="160:29" id="IzV-WR-B3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzV-WR-B3G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IzV-WR-B3G"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-5Y-asO">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-Sv-Zhi" customClass="PhotoLayoutView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-pf-GGS" userLabel="topLeftButton">
                                                <rect key="frame" x="15" y="15" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="czo-pf-GGS" secondAttribute="height" multiplier="1:1" id="sxF-i0-aha"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhB-pa-t8r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-j5-4bM" userLabel="topRightButton">
                                                <rect key="frame" x="157.5" y="15" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jKc-j5-4bM" secondAttribute="height" multiplier="1:1" id="uVM-QF-5WF"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuM-P9-HW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g93-4z-9Hl" userLabel="bottomBigButton">
                                                <rect key="frame" x="15" y="157.5" width="270" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0A-4Z-kgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fod-LZ-eML" userLabel="bottomLeftButton">
                                                <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fod-LZ-eML" secondAttribute="height" multiplier="1:1" id="rhw-tc-Dc0"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKV-Xs-MJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-Vp-05b" userLabel="topBigButton">
                                                <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlC-dH-Js1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-ZK-7qr" userLabel="bottomRightButton">
                                                <rect key="frame" x="157.5" y="157.5" width="127.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7qY-ZK-7qr" secondAttribute="height" multiplier="1:1" id="cNt-R0-BBp"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnL-7v-AN9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.083348117769999994" green="0.39431697129999999" blue="0.59610301259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7IZ-Vp-05b" firstAttribute="top" secondItem="97Q-Sv-Zhi" secondAttribute="top" constant="15" id="04i-oF-Dlu"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="top" secondItem="czo-pf-GGS" secondAttribute="bottom" constant="15" id="0YP-VT-2OE"/>
                                            <constraint firstAttribute="trailing" secondItem="jKc-j5-4bM" secondAttribute="trailing" constant="15" id="0no-w3-l9s"/>
                                            <constraint firstItem="7qY-ZK-7qr" firstAttribute="leading" secondItem="fod-LZ-eML" secondAttribute="trailing" constant="15" id="ANU-Pp-c8X"/>
                                            <constraint firstItem="7IZ-Vp-05b" firstAttribute="height" secondItem="czo-pf-GGS" secondAttribute="height" id="Jht-0Z-chM"/>
                                            <constraint firstItem="czo-pf-GGS" firstAttribute="leading" secondItem="97Q-Sv-Zhi" secondAttribute="leading" constant="15" id="Qlc-Q5-0MR"/>
                                            <constraint firstAttribute="bottom" secondItem="7qY-ZK-7qr" secondAttribute="bottom" constant="15" id="R3V-Jz-zbI"/>
                                            <constraint firstItem="7IZ-Vp-05b" firstAttribute="leading" secondItem="97Q-Sv-Zhi" secondAttribute="leading" constant="15" id="UZG-R5-Uxg"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="leading" secondItem="97Q-Sv-Zhi" secondAttribute="leading" constant="15" id="Y7b-HS-8Gi"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="leading" secondItem="czo-pf-GGS" secondAttribute="trailing" constant="15" id="YTL-92-bFo"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="bottom" secondItem="czo-pf-GGS" secondAttribute="bottom" id="Ypp-M9-e1a"/>
                                            <constraint firstItem="fod-LZ-eML" firstAttribute="top" secondItem="7IZ-Vp-05b" secondAttribute="bottom" constant="15" id="lyb-xO-bLT"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="top" secondItem="czo-pf-GGS" secondAttribute="top" id="nJK-cd-EQn"/>
                                            <constraint firstAttribute="bottom" secondItem="fod-LZ-eML" secondAttribute="bottom" constant="15" id="nfU-P8-pWv"/>
                                            <constraint firstAttribute="trailing" secondItem="7qY-ZK-7qr" secondAttribute="trailing" constant="15" id="nmy-SG-Clk"/>
                                            <constraint firstItem="7qY-ZK-7qr" firstAttribute="height" secondItem="g93-4z-9Hl" secondAttribute="height" id="oTX-ep-Lj1"/>
                                            <constraint firstItem="fod-LZ-eML" firstAttribute="leading" secondItem="97Q-Sv-Zhi" secondAttribute="leading" constant="15" id="r2y-2S-CaR"/>
                                            <constraint firstAttribute="trailing" secondItem="g93-4z-9Hl" secondAttribute="trailing" constant="15" id="rFE-WG-gyI"/>
                                            <constraint firstAttribute="trailing" secondItem="7IZ-Vp-05b" secondAttribute="trailing" constant="15" id="vGN-As-7VG"/>
                                            <constraint firstAttribute="bottom" secondItem="g93-4z-9Hl" secondAttribute="bottom" constant="15" id="we5-VO-nmS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomBigButton" destination="g93-4z-9Hl" id="742-vO-9Tu"/>
                                            <outlet property="bottomLeftButton" destination="fod-LZ-eML" id="O5e-aj-v2x"/>
                                            <outlet property="bottomRightButton" destination="7qY-ZK-7qr" id="iip-hL-4Rm"/>
                                            <outlet property="topBigButton" destination="7IZ-Vp-05b" id="beW-7o-4ww"/>
                                            <outlet property="topLeftButton" destination="czo-pf-GGS" id="YbL-6r-3nJ"/>
                                            <outlet property="topRightButton" destination="jKc-j5-4bM" id="wnf-5h-MGE"/>
                                            <outletCollection property="buttonsArray" destination="czo-pf-GGS" collectionClass="NSMutableArray" id="hGu-MG-1ZX"/>
                                            <outletCollection property="buttonsArray" destination="jKc-j5-4bM" collectionClass="NSMutableArray" id="vHi-qx-Bgo"/>
                                            <outletCollection property="buttonsArray" destination="g93-4z-9Hl" collectionClass="NSMutableArray" id="jzf-Md-Vr9"/>
                                            <outletCollection property="buttonsArray" destination="fod-LZ-eML" collectionClass="NSMutableArray" id="I0U-Wh-LVD"/>
                                            <outletCollection property="buttonsArray" destination="7IZ-Vp-05b" collectionClass="NSMutableArray" id="sNl-FF-LQa"/>
                                            <outletCollection property="buttonsArray" destination="7qY-ZK-7qr" collectionClass="NSMutableArray" id="MWx-kW-jCY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71932816509999997" green="0.84183174370000002" blue="0.89804965260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="top" secondItem="fe8-5Y-asO" secondAttribute="top" id="3ir-9Y-Q2l"/>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="top" secondItem="fe8-5Y-asO" secondAttribute="top" id="3yB-2W-zDC"/>
                                    <constraint firstAttribute="width" secondItem="fe8-5Y-asO" secondAttribute="height" multiplier="1:1" id="6dJ-0W-mDj"/>
                                    <constraint firstAttribute="bottom" secondItem="97Q-Sv-Zhi" secondAttribute="bottom" id="HXP-YF-jFK"/>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="JVw-F4-OlA"/>
                                    <constraint firstAttribute="bottom" secondItem="97Q-Sv-Zhi" secondAttribute="bottom" id="S76-lc-nTb"/>
                                    <constraint firstAttribute="trailing" secondItem="97Q-Sv-Zhi" secondAttribute="trailing" id="aME-au-JSq"/>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="leading" secondItem="fe8-5Y-asO" secondAttribute="leading" id="eDV-PH-QMA"/>
                                    <constraint firstAttribute="trailing" secondItem="97Q-Sv-Zhi" secondAttribute="trailing" id="egN-EC-3iq"/>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="leading" secondItem="fe8-5Y-asO" secondAttribute="leading" id="qLO-C5-74R"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="S76-lc-nTb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71932816509999997" green="0.84183174370000002" blue="0.89804965260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yPp-ho-sGX" firstAttribute="top" secondItem="jDZ-8n-Pqv" secondAttribute="bottom" constant="9" id="3xQ-rc-uUF">
                                <variation key="heightClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4lb-W9-jZO"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="top" secondItem="qJE-QJ-CF0" secondAttribute="bottom" constant="10" id="7yg-go-eoz"/>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="COX-QS-G8E"/>
                            <constraint firstItem="yPp-ho-sGX" firstAttribute="top" secondItem="jDZ-8n-Pqv" secondAttribute="bottom" constant="10" id="GM0-4h-yEf"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jDZ-8n-Pqv" secondAttribute="trailing" priority="750" constant="118" id="KHk-mc-3uf"/>
                            <constraint firstItem="nxj-VK-7K6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L9N-NB-4LO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fe8-5Y-asO" secondAttribute="bottom" constant="20" id="M6k-Rv-TT0"/>
                            <constraint firstItem="nxj-VK-7K6" firstAttribute="leading" secondItem="yPp-ho-sGX" secondAttribute="trailing" constant="15" id="Mfk-rr-g9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxj-VK-7K6" secondAttribute="trailing" constant="10" id="ONW-ie-gkF"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="top" secondItem="yPp-ho-sGX" secondAttribute="bottom" constant="9" id="RCc-z9-qou"/>
                            <constraint firstItem="nxj-VK-7K6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rv7-hE-1jJ"/>
                            <constraint firstItem="qJE-QJ-CF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujp-Qx-cqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fe8-5Y-asO" secondAttribute="trailing" constant="10" id="Vde-ZE-avx"/>
                            <constraint firstItem="yPp-ho-sGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="We1-0A-I0e">
                                <variation key="heightClass=compact" constant="-245.25"/>
                            </constraint>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXU-ql-jkM">
                                <variation key="heightClass=compact" constant="-245.25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fe8-5Y-asO" secondAttribute="bottom" constant="5" id="b4O-8I-ZzZ">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qJE-QJ-CF0" secondAttribute="bottom" constant="8" id="dQq-7z-v9z"/>
                            <constraint firstItem="yPp-ho-sGX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fwU-gl-8Hy">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="centerX" secondItem="yPp-ho-sGX" secondAttribute="centerX" id="iJq-bd-9gY"/>
                            <constraint firstItem="qJE-QJ-CF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="lld-Fg-hDk"/>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="oNg-2P-6WH"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otl-1f-b1M"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q9c-Ny-8qr"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="leading" secondItem="yPp-ho-sGX" secondAttribute="trailing" constant="10" id="uFf-iW-BGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nxj-VK-7K6" secondAttribute="bottom" constant="20" id="uYC-JC-evY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M6k-Rv-TT0"/>
                                <exclude reference="ONW-ie-gkF"/>
                                <exclude reference="b4O-8I-ZzZ"/>
                                <exclude reference="GM0-4h-yEf"/>
                                <exclude reference="fwU-gl-8Hy"/>
                                <exclude reference="7yg-go-eoz"/>
                                <exclude reference="KHk-mc-3uf"/>
                                <exclude reference="uFf-iW-BGg"/>
                                <exclude reference="COX-QS-G8E"/>
                                <exclude reference="iJq-bd-9gY"/>
                                <exclude reference="oNg-2P-6WH"/>
                                <exclude reference="L9N-NB-4LO"/>
                                <exclude reference="Mfk-rr-g9V"/>
                                <exclude reference="Rv7-hE-1jJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="M6k-Rv-TT0"/>
                                <include reference="ONW-ie-gkF"/>
                                <include reference="b4O-8I-ZzZ"/>
                                <exclude reference="uYC-JC-evY"/>
                                <exclude reference="3xQ-rc-uUF"/>
                                <include reference="GM0-4h-yEf"/>
                                <exclude reference="We1-0A-I0e"/>
                                <include reference="fwU-gl-8Hy"/>
                                <exclude reference="4lb-W9-jZO"/>
                                <include reference="7yg-go-eoz"/>
                                <exclude reference="KHk-mc-3uf"/>
                                <exclude reference="RCc-z9-qou"/>
                                <include reference="uFf-iW-BGg"/>
                                <include reference="COX-QS-G8E"/>
                                <exclude reference="XXU-ql-jkM"/>
                                <exclude reference="dQq-7z-v9z"/>
                                <include reference="iJq-bd-9gY"/>
                                <exclude reference="oNg-2P-6WH"/>
                                <include reference="L9N-NB-4LO"/>
                                <exclude reference="Mfk-rr-g9V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Rv7-hE-1jJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="oOy-kO-yxt"/>
                        <outlet property="photoLayoutView" destination="97Q-Sv-Zhi" id="aP8-4I-v3B"/>
                        <outlet property="shareLabel" destination="yPp-ho-sGX" id="S6E-of-KNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
