<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-QJ-CF0">
                                <rect key="frame" x="0.0" y="23" width="320" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-8n-Pqv">
                                <rect key="frame" x="154" y="102" width="12.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDZ-8n-Pqv" secondAttribute="height" multiplier="5:4" id="PhE-v2-HgM"/>
                                    <constraint firstAttribute="height" constant="10" id="YV9-3X-uwt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-5Y-asO">
                                <rect key="frame" x="10" y="148" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-Sv-Zhi" customClass="photoLayoutView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-pf-GGS" userLabel="topLeftButton">
                                                <rect key="frame" x="15" y="14" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="NqP-07-BSq"/>
                                                    <constraint firstAttribute="height" constant="128" id="YCJ-Le-FeB"/>
                                                    <constraint firstAttribute="width" secondItem="czo-pf-GGS" secondAttribute="height" multiplier="1:1" id="sxF-i0-aha"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhB-pa-t8r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-j5-4bM" userLabel="topRightButton">
                                                <rect key="frame" x="158" y="14" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Hxi-gB-Mpf"/>
                                                    <constraint firstAttribute="height" constant="128" id="RuI-8a-1h3"/>
                                                    <constraint firstAttribute="width" secondItem="jKc-j5-4bM" secondAttribute="height" multiplier="1:1" id="uVM-QF-5WF"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuM-P9-HW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g93-4z-9Hl" userLabel="bottomBigButton">
                                                <rect key="frame" x="15" y="157" width="270" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="TX9-UX-d5m"/>
                                                    <constraint firstAttribute="width" constant="270" id="fjB-wY-zko"/>
                                                    <constraint firstAttribute="width" secondItem="g93-4z-9Hl" secondAttribute="height" multiplier="135:64" id="wdc-tb-S4V"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0A-4Z-kgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fod-LZ-eML" userLabel="bottomLeftButton">
                                                <rect key="frame" x="15" y="157" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Hia-Ow-CBy"/>
                                                    <constraint firstAttribute="width" constant="128" id="SU4-vd-2Tq"/>
                                                    <constraint firstAttribute="width" secondItem="fod-LZ-eML" secondAttribute="height" multiplier="1:1" id="rhw-tc-Dc0"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKV-Xs-MJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-Vp-05b" userLabel="topBigButton">
                                                <rect key="frame" x="16" y="14" width="270" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7IZ-Vp-05b" secondAttribute="height" multiplier="135:64" id="LI1-vN-0q8"/>
                                                    <constraint firstAttribute="width" constant="270" id="e0g-Id-b6c"/>
                                                    <constraint firstAttribute="height" constant="128" id="xUA-Ca-TKF"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlC-dH-Js1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-ZK-7qr" userLabel="bottomRightButton">
                                                <rect key="frame" x="157" y="157" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7qY-ZK-7qr" secondAttribute="height" multiplier="1:1" id="cNt-R0-BBp"/>
                                                    <constraint firstAttribute="height" constant="128" id="cxi-xv-3Xm"/>
                                                    <constraint firstAttribute="width" constant="128" id="vZY-rq-Y0K"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnL-7v-AN9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.083348117769999994" green="0.39431697129999999" blue="0.59610301259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="top" secondItem="czo-pf-GGS" secondAttribute="bottom" constant="15" id="0YP-VT-2OE"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="top" secondItem="7qY-ZK-7qr" secondAttribute="top" id="8f4-3i-N2q"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="centerX" secondItem="97Q-Sv-Zhi" secondAttribute="centerX" id="BSl-o8-yo0"/>
                                            <constraint firstItem="czo-pf-GGS" firstAttribute="leading" secondItem="97Q-Sv-Zhi" secondAttribute="leading" constant="15" id="Qlc-Q5-0MR"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="trailing" secondItem="7qY-ZK-7qr" secondAttribute="trailing" id="Rp0-P7-N4u"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="trailing" secondItem="7IZ-Vp-05b" secondAttribute="trailing" id="Tr7-Vj-drt"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="leading" secondItem="fod-LZ-eML" secondAttribute="leading" id="Y7b-HS-8Gi"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="leading" secondItem="czo-pf-GGS" secondAttribute="trailing" constant="15" id="YTL-92-bFo"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="bottom" secondItem="czo-pf-GGS" secondAttribute="bottom" id="Ypp-M9-e1a"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="bottom" secondItem="fod-LZ-eML" secondAttribute="bottom" id="hGo-S5-JuI"/>
                                            <constraint firstItem="g93-4z-9Hl" firstAttribute="leading" secondItem="97Q-Sv-Zhi" secondAttribute="leading" constant="15" id="hYb-Xb-bBp"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="top" secondItem="czo-pf-GGS" secondAttribute="top" id="nJK-cd-EQn"/>
                                            <constraint firstAttribute="trailing" secondItem="g93-4z-9Hl" secondAttribute="trailing" constant="15" id="rFE-WG-gyI"/>
                                            <constraint firstItem="jKc-j5-4bM" firstAttribute="top" secondItem="7IZ-Vp-05b" secondAttribute="top" id="vHg-DF-N9N"/>
                                            <constraint firstAttribute="bottom" secondItem="g93-4z-9Hl" secondAttribute="bottom" constant="15" id="we5-VO-nmS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomBigButton" destination="g93-4z-9Hl" id="742-vO-9Tu"/>
                                            <outlet property="bottomLeftButton" destination="fod-LZ-eML" id="O5e-aj-v2x"/>
                                            <outlet property="bottomRightButton" destination="7qY-ZK-7qr" id="iip-hL-4Rm"/>
                                            <outlet property="topBigButton" destination="7IZ-Vp-05b" id="beW-7o-4ww"/>
                                            <outlet property="topLeftButton" destination="czo-pf-GGS" id="YbL-6r-3nJ"/>
                                            <outlet property="topRightButton" destination="jKc-j5-4bM" id="wnf-5h-MGE"/>
                                            <outletCollection property="buttonsArray" destination="czo-pf-GGS" collectionClass="NSMutableArray" id="hGu-MG-1ZX"/>
                                            <outletCollection property="buttonsArray" destination="jKc-j5-4bM" collectionClass="NSMutableArray" id="vHi-qx-Bgo"/>
                                            <outletCollection property="buttonsArray" destination="g93-4z-9Hl" collectionClass="NSMutableArray" id="jzf-Md-Vr9"/>
                                            <outletCollection property="buttonsArray" destination="fod-LZ-eML" collectionClass="NSMutableArray" id="I0U-Wh-LVD"/>
                                            <outletCollection property="buttonsArray" destination="7IZ-Vp-05b" collectionClass="NSMutableArray" id="sNl-FF-LQa"/>
                                            <outletCollection property="buttonsArray" destination="7qY-ZK-7qr" collectionClass="NSMutableArray" id="MWx-kW-jCY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71932816509999997" green="0.84183174370000002" blue="0.89804965260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="top" secondItem="fe8-5Y-asO" secondAttribute="top" id="3ir-9Y-Q2l"/>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="top" secondItem="fe8-5Y-asO" secondAttribute="top" id="3yB-2W-zDC"/>
                                    <constraint firstAttribute="width" secondItem="fe8-5Y-asO" secondAttribute="height" multiplier="1:1" id="6dJ-0W-mDj"/>
                                    <constraint firstAttribute="bottom" secondItem="97Q-Sv-Zhi" secondAttribute="bottom" id="HXP-YF-jFK"/>
                                    <constraint firstAttribute="height" constant="300" id="JVw-F4-OlA"/>
                                    <constraint firstAttribute="bottom" secondItem="97Q-Sv-Zhi" secondAttribute="bottom" id="S76-lc-nTb"/>
                                    <constraint firstAttribute="trailing" secondItem="97Q-Sv-Zhi" secondAttribute="trailing" id="aME-au-JSq"/>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="leading" secondItem="fe8-5Y-asO" secondAttribute="leading" id="eDV-PH-QMA"/>
                                    <constraint firstAttribute="trailing" secondItem="97Q-Sv-Zhi" secondAttribute="trailing" id="egN-EC-3iq"/>
                                    <constraint firstAttribute="width" constant="300" id="lId-8z-Cxj"/>
                                    <constraint firstItem="97Q-Sv-Zhi" firstAttribute="leading" secondItem="fe8-5Y-asO" secondAttribute="leading" id="qLO-C5-74R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-ck-pMp" userLabel="layout1">
                                <rect key="frame" x="20.5" y="457" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nwl-7m-ng8"/>
                                    <constraint firstAttribute="width" secondItem="Lyg-ck-pMp" secondAttribute="height" multiplier="1:1" id="kba-3v-Flo"/>
                                    <constraint firstAttribute="height" constant="80" id="ygU-Di-eMq"/>
                                </constraints>
                                <state key="normal" image="Layout 1"/>
                                <connections>
                                    <action selector="layoutChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uS-Jq-rZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-kn-rmW" userLabel="layout2">
                                <rect key="frame" x="120" y="457" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hjc-bZ-UWk"/>
                                    <constraint firstAttribute="width" secondItem="vKT-kn-rmW" secondAttribute="height" multiplier="1:1" id="Kxm-Qa-e1m"/>
                                    <constraint firstAttribute="width" constant="80" id="ztv-bN-4EY"/>
                                </constraints>
                                <state key="normal" image="Layout 2"/>
                                <connections>
                                    <action selector="layoutChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHf-SS-rOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-vh-BwT" userLabel="layout3">
                                <rect key="frame" x="219.5" y="457" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GBb-OA-dSJ"/>
                                    <constraint firstAttribute="height" constant="80" id="OJR-sV-Ty6"/>
                                    <constraint firstAttribute="width" secondItem="36Z-vh-BwT" secondAttribute="height" multiplier="1:1" id="z2e-Qx-L2a"/>
                                </constraints>
                                <state key="normal" image="Layout 3"/>
                                <connections>
                                    <action selector="layoutChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZe-Ke-cUD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-D6-Ewb" userLabel="layout3Icon">
                                <rect key="frame" x="219.5" y="457" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Yw-lCd" userLabel="layout2Icon">
                                <rect key="frame" x="120" y="457" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-id-mhj" userLabel="layout1Icon">
                                <rect key="frame" x="20.5" y="457" width="80" height="80"/>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-VK-7K6">
                                <rect key="frame" x="20.5" y="457" width="279" height="80"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-ho-sGX">
                                <rect key="frame" x="80" y="125" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71932816509999997" green="0.84183174370000002" blue="0.89804965260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yPp-ho-sGX" firstAttribute="top" secondItem="jDZ-8n-Pqv" secondAttribute="bottom" constant="13" id="3xQ-rc-uUF">
                                <variation key="heightClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="top" secondItem="v2T-D6-Ewb" secondAttribute="top" id="5Gp-cD-uG6"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="bottom" secondItem="nxj-VK-7K6" secondAttribute="bottom" id="7OD-rs-HON"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="centerY" secondItem="CWe-Yw-lCd" secondAttribute="centerY" id="7WN-o7-7Zw"/>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="bottom" secondItem="v2T-D6-Ewb" secondAttribute="bottom" id="AiY-Ce-7UT"/>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="trailing" secondItem="nxj-VK-7K6" secondAttribute="trailing" id="GCg-aV-glX"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="centerX" secondItem="gZI-id-mhj" secondAttribute="centerX" id="IAQ-RT-Lnc"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="top" secondItem="CWe-Yw-lCd" secondAttribute="top" id="Jua-oc-z2i"/>
                            <constraint firstItem="nxj-VK-7K6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PEg-Ia-Rg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lyg-ck-pMp" secondAttribute="bottom" constant="31" id="R43-n8-fa1"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="top" secondItem="yPp-ho-sGX" secondAttribute="bottom" constant="9.5" id="RCc-z9-qou">
                                <variation key="heightClass=compact" constant="-46"/>
                            </constraint>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="trailing" secondItem="v2T-D6-Ewb" secondAttribute="trailing" id="SbN-3G-ssO"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="top" secondItem="gZI-id-mhj" secondAttribute="top" id="Snh-n9-U8L"/>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="bottom" secondItem="vKT-kn-rmW" secondAttribute="bottom" id="THh-Pa-vzk"/>
                            <constraint firstItem="qJE-QJ-CF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujp-Qx-cqN"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="leading" secondItem="CWe-Yw-lCd" secondAttribute="leading" id="VBD-wq-buK"/>
                            <constraint firstItem="yPp-ho-sGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="We1-0A-I0e">
                                <variation key="heightClass=compact" constant="-245.25"/>
                            </constraint>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXU-ql-jkM">
                                <variation key="heightClass=compact" constant="-245.25"/>
                            </constraint>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="trailing" secondItem="CWe-Yw-lCd" secondAttribute="trailing" id="Y1e-Gg-91Y"/>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aKQ-FY-fww"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="leading" secondItem="Lyg-ck-pMp" secondAttribute="trailing" constant="19.5" id="bYh-0i-9bt"/>
                            <constraint firstItem="qJE-QJ-CF0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cKF-Gd-Vac"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="bottom" secondItem="gZI-id-mhj" secondAttribute="bottom" id="dGB-UG-UlQ"/>
                            <constraint firstItem="jDZ-8n-Pqv" firstAttribute="top" secondItem="qJE-QJ-CF0" secondAttribute="bottom" constant="40" id="dQq-7z-v9z"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="bottom" secondItem="CWe-Yw-lCd" secondAttribute="bottom" id="diT-Zl-OWO"/>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="leading" secondItem="v2T-D6-Ewb" secondAttribute="leading" id="dxG-fw-gpg"/>
                            <constraint firstItem="nxj-VK-7K6" firstAttribute="leading" secondItem="Lyg-ck-pMp" secondAttribute="leading" id="feR-pN-kXk"/>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="top" secondItem="vKT-kn-rmW" secondAttribute="top" id="fmu-px-4g1"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="top" secondItem="Lyg-ck-pMp" secondAttribute="top" id="lD2-mA-fho"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="leading" secondItem="gZI-id-mhj" secondAttribute="leading" id="lLQ-mt-lKR"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="centerX" secondItem="CWe-Yw-lCd" secondAttribute="centerX" id="nKl-9f-ewR"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKL-hm-zeJ"/>
                            <constraint firstItem="fe8-5Y-asO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otl-1f-b1M"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="top" secondItem="nxj-VK-7K6" secondAttribute="top" id="rB2-ii-6m7"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="trailing" secondItem="gZI-id-mhj" secondAttribute="trailing" id="rEg-Y9-POz"/>
                            <constraint firstItem="nxj-VK-7K6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fe8-5Y-asO" secondAttribute="bottom" constant="9" id="rtB-vW-szt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxj-VK-7K6" secondAttribute="trailing" constant="10" id="s2s-Ja-XCF"/>
                            <constraint firstItem="Lyg-ck-pMp" firstAttribute="centerY" secondItem="gZI-id-mhj" secondAttribute="centerY" id="t5h-9H-31I"/>
                            <constraint firstItem="36Z-vh-BwT" firstAttribute="leading" secondItem="vKT-kn-rmW" secondAttribute="trailing" constant="19.5" id="wP7-5R-nV5"/>
                            <constraint firstItem="nxj-VK-7K6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAv-db-kz6"/>
                            <constraint firstItem="vKT-kn-rmW" firstAttribute="bottom" secondItem="Lyg-ck-pMp" secondAttribute="bottom" id="zKu-X7-oCq"/>
                            <constraint firstItem="qJE-QJ-CF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="zxG-WN-anJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aKQ-FY-fww"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="XXU-ql-jkM"/>
                                <include reference="aKQ-FY-fww"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="oOy-kO-yxt"/>
                        <outlet property="photoLayoutView" destination="97Q-Sv-Zhi" id="aP8-4I-v3B"/>
                        <outletCollection property="selectedIcon" destination="CWe-Yw-lCd" collectionClass="NSMutableArray" id="Yp0-xH-W8G"/>
                        <outletCollection property="selectedIcon" destination="v2T-D6-Ewb" collectionClass="NSMutableArray" id="3Vr-FC-Wbn"/>
                        <outletCollection property="selectedIcon" destination="gZI-id-mhj" collectionClass="NSMutableArray" id="RMH-cx-02c"/>
                        <outletCollection property="selectedIcon" destination="gZI-id-mhj" collectionClass="NSMutableArray" id="ybs-d5-5W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
